# EcommerceDemo

./: .gitignore  EcommerceDemo.sln  Program.cs  SQLQuery2.sql
Core.Common/: BaseDataAccess.cs  BaseServiceHelper.cs  Core.Common.csproj  ServiceHelperWebApi.cs
EcommerceDemo/: EcommerceDemo.sln  New Text Document.txt  Startup.cs
EcommerceDemo.Business/: EcommerceDemo.Business.csproj  MasterManager.cs  ProductManager.cs
EcommerceDemo.Data/: Class1.cs  EcommerceDemo.Data.csproj  GenericRepository.cs  IMasterDataRepository.cs  IProductRepository.cs  MasterRepository.cs  ProductRepository.cs
EcommerceDemo.Data.Interface/: Class1.cs  EcommerceDemo.Data.Interface.csproj  IProductOperation.cs  ProductOperation.cs
EcommerceDemo.Model/: Product.cs
EcommerceDemo.Model/BusinessModel/: Product.cs  ProductCategory.cs
EcommerceDemo.Model/ViewModel/: JsonResponse.cs  MasterData.cs  NameValueData.cs  ProductViewModel.cs  UserProfile.cs
EcommerceDemo.Service/: EcommerceDemo.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EcommerceDemo.Service/Controllers/: MasterApiController.cs  ProductApiController.cs  ProductController.cs  WeatherForecastController.cs
EcommerceDemo.Service/Properties/: launchSettings.json
EcommerceDemo.Web/: EcommerceDemo.Web.csproj  Program.cs  Startup.cs
EcommerceDemo.Web/AutoMapper/: AutoMapperProfile.cs
EcommerceDemo.Web/Common/: MasterDataHelper.cs  SettingConfig.cs
EcommerceDemo.Web/Controllers/: ProductController.cs
EcommerceDemo.Web/Models/: ErrorViewModel.cs
EcommerceDemo.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EcommerceDemo.Web/Pages/Shared/: _Layout.cshtml
EcommerceDemo.Web/Properties/: launchSettings.json
EcommerceDemo.Web/RequestMiddleWare/: CacheMiddleware.cs
EcommerceDemo.Web/Views/: _ViewImports.cshtml
EcommerceDemo.Web/Views/Product/: Index.cshtml  Login.cshtml  _Create.cshtml  _Edit.cshtml
EcommerceDemo.Web/Views/Shared/: _Layout.cshtml
EcommerceDemo.Web/wwwroot/css/: site.css
EcommerceDemo.Web/wwwroot/js/: site.js
EcommerceDemo.Web2/: EcommerceDemo.Web.csproj  Startup.cs  appsettings.json
EcommerceDemo.Web2/Controllers/: ProductController.cs
EcommerceDemo.Web2/Views/: _ViewImports.cshtml
EcommerceDemo.Web2/Views/Product/: Index.cshtml  _Create.cshtml
EcommerceDemo.Web2/Views/Shared/: _Layout.cshtml
EcommerceDemo.Web2/wwwroot/js/: site.js
EcommerceDemo/Controllers/: ProductController.cs
EcommerceDemo/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
EcommerceDemo/Properties/: launchSettings.json
EcommerceDemo/Views/Shared/: _Layout.cshtml
Pages/: Error.cshtml.cs  Index.cshtml.cs
SQl/: SQl.txt
