<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceDemo.Data\EcommerceDemo.Data.csproj" />
    <ProjectReference Include="..\EcommerceDemo.Model\EcommerceDemo.Model.csproj" />
  </ItemGroup>


</Project>
