<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\EcommerceDemo.Business\EcommerceDemo.Business.csproj" />
    <ProjectReference Include="..\EcommerceDemo.Model\EcommerceDemo.Model.csproj" />
  </ItemGroup>


</Project>
